{
  "name": "school-dashoboard",
  "version": "3.2.0",
  "homepage": ".",
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.0",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
    "@reduxjs/toolkit": "^1.5.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "axios": "^0.21.1",
    "browser-image-compression": "^1.0.14",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "core-js": "^3.8.1",
    "enzyme": "^3.11.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.0",
    "moment": "^2.29.1",
    "moment-range": "^1.0.2",
    "ngx-intl-tel-input": "^3.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "^0.31.0",
    "react-chartjs-2": "^2.11.1",
    "react-countup": "^4.3.3",
    "react-doc-viewer": "^0.1.5",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.14.2",
    "react-intl-tel-input": "^8.0.4",
    "react-minimal-pie-chart": "^8.1.0",
    "react-number-format": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-svg-donuts": "^2.0.1",
    "react-swipeable-views": "^0.13.9",
    "react-toastify": "^7.0.3",
    "redux": "4.0.5",
    "sass": "^1.86.0",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "auto-changelog": "~2.2.1",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
